Manifest-Version: 1.0
Automatic-Module-Name: fr.istic.idm.grammar.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.istic.idm.grammar.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.istic.idm.grammar.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.istic.idm.grammar,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.istic.idm.ide.contentassist.antlr.internal,
 fr.istic.idm.ide.contentassist.antlr
