<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.istic.idm.spreadsheet.model/src" modelPluginID="fr.istic.idm.spreadsheet.model"
    modelName="Spreadsheet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>spreadsheet.ecore</foreignModel>
  <genPackages prefix="Spreadsheet" disposableProviderFactory="true" ecorePackage="spreadsheet.ecore#/">
    <genClasses ecoreClass="spreadsheet.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Node/node"/>
    </genClasses>
    <genClasses ecoreClass="spreadsheet.ecore#//BasicNode"/>
    <genClasses ecoreClass="spreadsheet.ecore#//ArrayNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spreadsheet.ecore#//ArrayNode/filter"/>
    </genClasses>
    <genClasses ecoreClass="spreadsheet.ecore#//Filter"/>
    <genClasses ecoreClass="spreadsheet.ecore#//Bound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Bound/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Bound/max"/>
    </genClasses>
    <genClasses ecoreClass="spreadsheet.ecore#//FilterList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spreadsheet.ecore#//FilterList/filters"/>
    </genClasses>
    <genClasses ecoreClass="spreadsheet.ecore#//PathFilter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spreadsheet.ecore#//PathFilter/path"/>
    </genClasses>
    <genClasses ecoreClass="spreadsheet.ecore#//Path">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spreadsheet.ecore#//Path/nodes"/>
    </genClasses>
    <genClasses ecoreClass="spreadsheet.ecore#//Equal"/>
    <genClasses ecoreClass="spreadsheet.ecore#//Exist"/>
    <genClasses ecoreClass="spreadsheet.ecore#//All"/>
  </genPackages>
</genmodel:GenModel>
