Manifest-Version: 1.0
Automatic-Module-Name: fr.istic.idm.grammar
Bundle-ManifestVersion: 2
Bundle-Name: fr.istic.idm.grammar
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.istic.idm.grammar; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.istic.idm.swag.impl,
 fr.istic.idm.services,
 fr.istic.idm,
 fr.istic.idm.swag,
 fr.istic.idm.serializer,
 fr.istic.idm.scoping,
 fr.istic.idm.swag.util,
 fr.istic.idm.validation,
 fr.istic.idm.generator,
 fr.istic.idm.parser.antlr.internal,
 fr.istic.idm.parser.antlr
Import-Package: org.apache.log4j
