<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/fr.istic.idm.grammar/src-gen"
    modelPluginID="fr.istic.idm.grammar" forceOverwrite="true" modelName="Swag" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Swag" basePackage="fr.istic.idm" disposableProviderFactory="true"
      fileExtensions="swag" ecorePackage="Swag.ecore#/">
    <genClasses ecoreClass="Swag.ecore#//Path">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Swag.ecore#//Path/nodes"/>
    </genClasses>
    <genClasses ecoreClass="Swag.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Swag.ecore#//Node/str"/>
    </genClasses>
    <genClasses ecoreClass="Swag.ecore#//BasicNode"/>
    <genClasses ecoreClass="Swag.ecore#//ArrayNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Swag.ecore#//ArrayNode/filter"/>
    </genClasses>
    <genClasses ecoreClass="Swag.ecore#//Filter"/>
    <genClasses ecoreClass="Swag.ecore#//AllFilter"/>
    <genClasses ecoreClass="Swag.ecore#//PathFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Swag.ecore#//PathFilter/path"/>
    </genClasses>
    <genClasses ecoreClass="Swag.ecore#//EqualFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Swag.ecore#//EqualFilter/value"/>
    </genClasses>
    <genClasses ecoreClass="Swag.ecore#//ExistFilter"/>
    <genClasses ecoreClass="Swag.ecore#//IndexFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Swag.ecore#//IndexFilter/index"/>
    </genClasses>
    <genClasses ecoreClass="Swag.ecore#//BoundFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Swag.ecore#//BoundFilter/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Swag.ecore#//BoundFilter/max"/>
    </genClasses>
    <genClasses ecoreClass="Swag.ecore#//ListFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Swag.ecore#//ListFilter/filter"/>
    </genClasses>
    <genClasses ecoreClass="Swag.ecore#//JsonValue"/>
    <genClasses ecoreClass="Swag.ecore#//JsonNull"/>
    <genClasses ecoreClass="Swag.ecore#//JsonNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Swag.ecore#//JsonNumber/number"/>
    </genClasses>
    <genClasses ecoreClass="Swag.ecore#//JsonBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Swag.ecore#//JsonBoolean/bool"/>
    </genClasses>
    <genClasses ecoreClass="Swag.ecore#//JsonString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Swag.ecore#//JsonString/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
