/*
 * generated by Xtext 2.25.0
 */
package fr.istic.idm.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import fr.istic.idm.swag.Path
import fr.istic.idm.generator.compilers.JqCompiler

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class SwagGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val compiler = new JqCompiler()
		var foo = resource.allContents
		fsa.generateFile('greetings.txt', 'People to greet: ' + 
			compiler.compile(resource.allContents.filter(Path).head)
			)
	}
}
